LAMMPS (2 Aug 2023 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable pdump equal 5000
variable prun equal 100000
variable pequi equal 200000
variable eps equal 1.0


units           lj
atom_style      full
dimension       3
neighbor        1.5 bin
neigh_modify    every 3 delay 0 check yes
boundary p p p

bond_style fene
pair_style      lj/cut 2.5

read_data ${data_file}
read_data /mnt/research/Cheng_Polymer/CCF_PROJ/01BuildNetwork/DIP02/C0.3/polymer.dat
Reading data file ...
  orthogonal box = (-73.6806 -73.6806 -73.6806) to (73.6806 73.6806 73.6806)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  16000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.120 seconds

velocity all create 1.0 482748 dist gaussian mom yes rot yes

#vdw potential
pair_modify     shift yes
pair_coeff   * * 1.0 1.0 1.12246204831
bond_coeff * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

variable rr equal ((count(all)/${rho})^(1.0/3.0))/2.0
variable rr equal ((count(all)/0.85)^(1.0/3.0))/2.0
variable rho_t equal count(all)/vol

fix 1 all langevin 1.0 1.0 7.0 12345
fix 2 all nve/limit 0.1
fix 3 all deform 1 x final -${rr} ${rr} y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 ${rr} y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -13.300573168565 ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -13.300573168565 13.300573168565 units box

thermo          5000
thermo_style    custom step temp epair emol etotal press cpu time
thermo_modify norm yes flush yes
timestep        0.01

run ${pequi}
run 200000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
Neighbor list info ...
  update: every = 3 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.622462
  ghost atom cutoff = 2.622462
  binsize = 1.311231, bins = 113 113 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 6.339 | 6.34 | 6.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Time     
         0   1              2.1003275e+08  10.4189        2.1003276e+08  4200662.4      0              0            
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Too many warnings: 15255 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
      5000   1.0158267      0.00044001455  10.41175       11.935835      0.0024044945   0.33976675     50           
     10000   1.044758       0.00076315932  10.40597       11.973772      0.0032253731   0.65709786     100          
     15000   1.017348       0.0009867475   10.396436      11.923349      0.0023266458   0.94843642     150          
     20000   1.0336156      0.00074440699  10.39883       11.949901      0.0028066612   1.250884       200          
     25000   1.025786       0.00097680068  10.401483      11.941043      0.0027750454   1.5572241      250          
     30000   1.0351316      0.00059570649  10.390346      11.943542      0.0033566096   1.8559831      300          
     35000   1.0273652      0.0012727996   10.391927      11.934152      0.0043194109   2.1569873      350          
     40000   1.0112398      0.00089405357  10.404805      11.922464      0.0032838738   2.4990753      400          
     45000   1.0309302      0.0014691884   10.429179      11.976946      0.0068911412   2.8013377      450          
     50000   1.018556       0.00085326029  10.40691       11.935502      0.0037968496   3.1043206      500          
     55000   1.0311762      0.00099793399  10.390496      11.938162      0.0061620951   3.4167728      550          
     60000   1.0112689      0.0010864722   10.405386      11.923281      0.0053551079   3.7259194      600          
     65000   1.0326964      0.0020348154   10.392198      11.943181      0.0068902402   4.0392363      650          
     70000   1.0146854      0.0017037858   10.408424      11.932061      0.0037918912   4.3809962      700          
     75000   1.0258122      0.0017572142   10.432119      11.972498      0.010470026    4.7204567      750          
     80000   1.0159304      0.0021686724   10.401261      11.92723       0.008751329    5.0471415      800          
     85000   1.0294647      0.0021878307   10.392101      11.938389      0.0092587226   5.380204       850          
     90000   1.0110257      0.0016261238   10.39434       11.91241       0.0084803913   5.7079259      900          
     95000   1.0119849      0.0025410567   10.402424      11.922848      0.010890448    6.0327538      950          
    100000   1.0186069      0.0026813823   10.407914      11.93841       0.015819905    6.3757253      1000         
    105000   1.0219774      0.003218427    10.406744      11.942833      0.016223667    6.7068239      1050         
    110000   1.0216588      0.0036109503   10.392014      11.928017      0.016687212    7.037891       1100         
    115000   1.0111834      0.0043980103   10.398145      11.919224      0.016301282    7.3923069      1150         
    120000   1.025148       0.0042174221   10.401117      11.942961      0.023597813    7.7294775      1200         
    125000   1.013551       0.0060729671   10.39475       11.921054      0.020211032    8.0866497      1250         
    130000   1.0139067      0.0067131755   10.400001      11.92748       0.032569478    8.4603248      1300         
    135000   1.014181       0.0058825073   10.397498      11.924557      0.037285013    8.8600246      1350         
    140000   0.9927397      0.009106195    10.397462      11.895585      0.04044476     9.2191666      1400         
    145000   1.0089956      0.010607896    10.382739      11.906746      0.051354261    9.6370495      1450         
    150000   1.0046793      0.011248444    10.371377      11.88955       0.053788368    10.00843       1500         
    155000   1.0129999      0.016127027    10.372682      11.908214      0.065622707    10.505006      1550         
    160000   1.0124213      0.018926225    10.379846      11.91731       0.091261026    10.985564      1600         
    165000   1.0076395      0.024943331    10.380259      11.916567      0.11220556     11.431442      1650         
    170000   1.0000541      0.030147997    10.369878      11.900013      0.13120073     11.895861      1700         
    175000   0.99478545     0.041309984    10.36931       11.902705      0.22457071     12.400702      1750         
    180000   1.0059403      0.057943342    10.365103      11.931863      0.32822083     12.964838      1800         
    185000   1.0104676      0.084563715    10.37237       11.97254       0.53670454     13.54696       1850         
    190000   1.0191984      0.14299099     10.369513      12.041206      1.0140936      14.158388      1900         
    195000   1.019529       0.28361241     10.363273      12.176083      2.3160801      14.828116      1950         
    200000   1.0640549      0.74361245     10.365131      12.704726      6.9042528      15.563749      2000         
Loop time of 15.5645 on 64 procs for 200000 steps with 16000 atoms

Performance: 11102172.351 tau/day, 12849.737 timesteps/s, 205.596 Matom-step/s
99.9% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63248    | 0.76573    | 0.93995    |   6.4 |  4.92
Bond    | 0.44058    | 0.52648    | 0.6309     |   5.2 |  3.38
Neigh   | 1.4931     | 1.6242     | 1.6712     |   3.2 | 10.44
Comm    | 7.1661     | 7.7389     | 8.7225     |  11.5 | 49.72
Output  | 0.0028952  | 0.0037118  | 0.03114    |   5.7 |  0.02
Modify  | 3.0475     | 3.4831     | 3.7017     |  10.1 | 22.38
Other   |            | 1.422      |            |       |  9.14

Nlocal:            250 ave         261 max         243 min
Histogram: 8 6 15 9 2 9 5 4 4 2
Nghost:        1181.31 ave        1206 max        1160 min
Histogram: 2 5 6 9 17 9 9 4 2 1
Neighs:        7725.58 ave        8246 max        7291 min
Histogram: 1 2 12 17 9 7 6 4 4 2

Total # of neighbors = 494437
Ave neighs/atom = 30.902313
Ave special neighs/atom = 1
Neighbor list builds = 11192
Dangerous builds = 0

reset_timestep 0
timestep    0.01

unfix 1
unfix 2
unfix 3

velocity all create ${TT} 482748 dist gaussian mom yes rot yes
velocity all create 1.0 482748 dist gaussian mom yes rot yes

fix 1 all langevin ${TT} ${TT} 1.0 12345
fix 1 all langevin 1.0 ${TT} 1.0 12345
fix 1 all langevin 1.0 1.0 1.0 12345
fix 2 all nve

shell mkdir comp coord_comp

dump 1 all image ${pdump} ./comp/bulk.*.ppm type type zoom 1.2
dump 1 all image 5000 ./comp/bulk.*.ppm type type zoom 1.2
dump_modify 1  backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump 2 all custom 5000 coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump_modify 2 flush yes pad 9

run ${prun}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.418 | 6.419 | 6.422 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Time     
         0   1              0.7440533      10.365171      12.609131      6.8555978      0              0            
      5000   1.0005637      0.69819314     10.357406      12.556351      6.6591728      0.75185943     50           
     10000   0.99519165     0.68738471     10.35295       12.533029      6.5066474      1.5804964      100          
     15000   1.007271       0.71042251     10.358269      12.579504      6.7244133      2.4117292      150          
     20000   1.0000859      0.69808917     10.357859      12.555983      6.6151971      3.2670256      200          
     25000   1.0113593      0.69902049     10.357628      12.573593      6.5518895      4.1012444      250          
     30000   0.99434261     0.69798272     10.360156      12.549559      6.5756886      4.9385331      300          
     35000   1.0068955      0.71028831     10.360916      12.581453      6.737714       5.7518175      350          
     40000   1.0092455      0.68726183     10.354047      12.555083      6.5961486      6.5761901      400          
     45000   1.0127752      0.69196414     10.357119      12.568152      6.5813854      7.4174198      450          
     50000   1.0013768      0.70667929     10.351875      12.560526      6.5877275      8.256916       500          
     55000   1.0066183      0.68901207     10.353892      12.552737      6.5499668      9.0982608      550          
     60000   0.99411787     0.6927505      10.352511      12.536345      6.5892265      9.9345478      600          
     65000   0.99562268     0.69851584     10.362324      12.554181      6.6313904      10.786146      650          
     70000   0.99990002     0.71308272     10.357563      12.570402      6.6913444      11.603358      700          
     75000   1.0057778      0.70968833     10.362889      12.581149      6.5904274      12.44223       750          
     80000   1.0017396      0.69906407     10.357349      12.558928      6.628889       13.275784      800          
     85000   0.99558933     0.70173253     10.355566      12.550589      6.6315161      14.108661      850          
     90000   1.003082       0.70481484     10.352309      12.561653      6.6128443      14.94165       900          
     95000   1.0014343      0.70490153     10.360188      12.567147      6.612083       15.78973       950          
    100000   0.99339682     0.70074648     10.354881      12.54563       6.6437543      16.630274      1000         
Loop time of 16.7022 on 64 procs for 100000 steps with 16000 atoms

Performance: 5172956.417 tau/day, 5987.218 timesteps/s, 95.795 Matom-step/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8815     | 3.3274     | 3.719      |   9.5 | 19.92
Bond    | 0.24428    | 0.28383    | 0.34573    |   3.4 |  1.70
Neigh   | 2.0557     | 2.1293     | 2.1619     |   1.6 | 12.75
Comm    | 6.5689     | 7.1454     | 8.1753     |  11.4 | 42.78
Output  | 0.9946     | 1.2886     | 1.5439     |  13.9 |  7.72
Modify  | 1.3091     | 1.4885     | 1.6637     |   6.0 |  8.91
Other   |            | 1.039      |            |       |  6.22

Nlocal:            250 ave         258 max         241 min
Histogram: 3 5 5 7 4 18 5 7 5 5
Nghost:         1181.8 ave        1204 max        1163 min
Histogram: 4 5 7 11 12 8 7 6 2 2
Neighs:        7725.03 ave        8033 max        7353 min
Histogram: 3 5 8 3 7 6 13 6 7 6

Total # of neighbors = 494402
Ave neighs/atom = 30.900125
Ave special neighs/atom = 1
Neighbor list builds = 4456
Dangerous builds = 0

write_data compressed.dat
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:32
