LAMMPS (2 Aug 2023 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable pdump equal 5000
variable prun equal 100000
variable pequi equal 200000
variable eps equal 1.0


units           lj
atom_style      full
dimension       3
neighbor        1.5 bin
neigh_modify    every 3 delay 0 check yes
boundary p p p

bond_style fene
pair_style      lj/cut 2.5

read_data ${data_file}
read_data /mnt/research/Cheng_Polymer/CCF_PROJ/01BuildNetwork/DIP02/C0.01/polymer.dat
Reading data file ...
  orthogonal box = (-73.6806 -73.6806 -73.6806) to (73.6806 73.6806 73.6806)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  16000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.015 seconds
  read_data CPU = 0.160 seconds

velocity all create 1.0 482748 dist gaussian mom yes rot yes

#vdw potential
pair_modify     shift yes
pair_coeff   * * 1.0 1.0 1.12246204831
bond_coeff * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

variable rr equal ((count(all)/${rho})^(1.0/3.0))/2.0
variable rr equal ((count(all)/0.85)^(1.0/3.0))/2.0
variable rho_t equal count(all)/vol

fix 1 all langevin 1.0 1.0 7.0 12345
fix 2 all nve/limit 0.1
fix 3 all deform 1 x final -${rr} ${rr} y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 ${rr} y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -13.300573168565 ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -13.300573168565 13.300573168565 units box

thermo          5000
thermo_style    custom step temp epair emol etotal press cpu time
thermo_modify norm yes flush yes
timestep        0.01

run ${pequi}
run 200000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
Neighbor list info ...
  update: every = 3 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.622462
  ghost atom cutoff = 2.622462
  binsize = 1.311231, bins = 113 113 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 6.338 | 6.34 | 6.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Time     
         0   1              2070200.2      10.418887      2070212.1      41404.356      0              0            
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Too many warnings: 12598 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
      5000   1.0082417      0.00048793118  10.393262      11.906018      0.0026096458   0.35694374     50           
     10000   1.0369621      0.00077928975  10.404115      11.96024       0.0042773541   0.66099048     100          
     15000   1.0180906      0.00095020245  10.38726       11.915251      0.002493443    0.95915888     150          
     20000   1.0353685      0.00056371585  10.39558       11.949099      0.00332922     1.2467222      200          
     25000   1.0206305      0.00065212973  10.394245      11.925747      0.0030842038   1.5445615      250          
     30000   1.0343767      0.00088244469  10.391859      11.94421       0.0038078663   1.8854014      300          
     35000   1.024048       0.0017202394   10.392257      11.929954      0.0048947666   2.1880384      350          
     40000   1.0204503      0.00086557233  10.384542      11.915987      0.0032009915   2.4918524      400          
     45000   1.0282483      0.00082066741  10.408991      11.952087      0.0055066081   2.7847486      450          
     50000   1.0118829      0.00094297022  10.398092      11.916765      0.0039969132   3.0763033      500          
     55000   1.0316899      0.0016530624   10.421579      11.97067       0.007441875    3.3722793      550          
     60000   1.0134275      0.0016492248   10.406919      11.928614      0.0051397881   3.6676665      600          
     65000   1.0322423      0.0011360035   10.38301       11.932412      0.0063251539   3.9768703      650          
     70000   1.0270507      0.0014418212   10.391183      11.933104      0.0084817692   4.3061161      700          
     75000   1.0268409      0.001522397    10.392027      11.933714      0.0080871737   4.6068827      750          
     80000   1.0159094      0.0017862123   10.399785      11.92534       0.009260038    4.9313136      800          
     85000   1.0143571      0.001611675    10.382808      11.90586       0.0074553818   5.2482493      850          
     90000   1.0180556      0.0015515413   10.385406      11.913946      0.0097485406   5.5543524      900          
     95000   1.03146        0.0030081351   10.395504      11.945606      0.012474746    5.8665504      950          
    100000   1.0123917      0.0033724841   10.394659      11.916524      0.011903361    6.1836025      1000         
    105000   1.0078267      0.0035063803   10.391492      11.906644      0.015184002    6.5030243      1050         
    110000   1.0049601      0.0032872737   10.387462      11.898096      0.019503824    6.8144992      1100         
    115000   1.013171       0.0048496063   10.395347      11.919858      0.019813366    8.0946258      1150         
    120000   1.0116671      0.003863089    10.396101      11.91737       0.020699438    8.5756832      1200         
    125000   1.0169447      0.0061482083   10.385508      11.916978      0.02307376     8.9704199      1250         
    130000   1.0103609      0.0081741112   10.386298      11.909918      0.024222304    9.4005525      1300         
    135000   1.0155478      0.0070061254   10.380864      11.911097      0.029798013    9.801613       1350         
    140000   1.0087878      0.0091761048   10.379153      11.901416      0.036715603    10.202154      1400         
    145000   1.0118239      0.011647246    10.384727      11.914016      0.050289448    10.640458      1450         
    150000   1.0025042      0.01278579     10.382209      11.898657      0.049008812    11.041377      1500         
    155000   1.0011342      0.016864553    10.387835      11.906307      0.064546643    11.49649       1550         
    160000   1.0081334      0.0176092      10.366065      11.89578       0.083497226    11.968166      1600         
    165000   1.0052158      0.023354371    10.378452      11.909536      0.11581928     12.476294      1650         
    170000   1.0073668      0.030705881    10.375058      11.91672       0.17676573     13.021133      1700         
    175000   0.9978592      0.03959225     10.378812      11.9151        0.22487905     13.553108      1750         
    180000   0.99452607     0.054925747    10.375073      11.921695      0.30880223     14.14019       1800         
    185000   1.0021274      0.08451449     10.367085      11.954697      0.55782214     14.76169       1850         
    190000   1.0132392      0.14769428     10.356538      12.023996      1.0036929      15.449699      1900         
    195000   1.0165655      0.27910987     10.368181      12.172044      2.2272993      16.175975      1950         
    200000   1.0668244      0.75012339     10.364453      12.714713      6.9436678      16.900437      2000         
Loop time of 16.9012 on 64 procs for 200000 steps with 16000 atoms

Performance: 10224115.263 tau/day, 11833.467 timesteps/s, 189.335 Matom-step/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.68605    | 0.74809    | 0.82568    |   3.7 |  4.43
Bond    | 0.47004    | 0.52218    | 0.86367    |   6.6 |  3.09
Neigh   | 1.5602     | 1.6567     | 1.7157     |   2.4 |  9.80
Comm    | 8.1319     | 8.5914     | 9.58       |   9.4 | 50.83
Output  | 0.0029234  | 0.0035465  | 0.032716   |   6.2 |  0.02
Modify  | 3.236      | 3.4113     | 3.7952     |   4.8 | 20.18
Other   |            | 1.968      |            |       | 11.64

Nlocal:            250 ave         261 max         239 min
Histogram: 4 1 6 8 10 16 7 8 1 3
Nghost:        1183.25 ave        1209 max        1165 min
Histogram: 5 6 10 10 11 9 5 6 1 1
Neighs:        7726.34 ave        8148 max        7259 min
Histogram: 1 4 2 15 6 9 13 10 2 2

Total # of neighbors = 494486
Ave neighs/atom = 30.905375
Ave special neighs/atom = 1
Neighbor list builds = 11205
Dangerous builds = 0

reset_timestep 0
timestep    0.01

unfix 1
unfix 2
unfix 3

velocity all create ${TT} 482748 dist gaussian mom yes rot yes
velocity all create 1.0 482748 dist gaussian mom yes rot yes

fix 1 all langevin ${TT} ${TT} 1.0 12345
fix 1 all langevin 1.0 ${TT} 1.0 12345
fix 1 all langevin 1.0 1.0 1.0 12345
fix 2 all nve

shell mkdir comp coord_comp

dump 1 all image ${pdump} ./comp/bulk.*.ppm type type zoom 1.2
dump 1 all image 5000 ./comp/bulk.*.ppm type type zoom 1.2
dump_modify 1  backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump 2 all custom 5000 coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump_modify 2 flush yes pad 9

run ${prun}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.418 | 6.419 | 6.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Time     
         0   1              0.75056656     10.364494      12.614967      6.8926603      0              0            
      5000   0.99954981     0.70035785     10.362201      12.56179       6.5298803      0.76170279     50           
     10000   1.0052264      0.70206858     10.344908      12.554722      6.6179669      1.6103691      100          
     15000   0.99828468     0.69818547     10.358647      12.554165      6.7074551      2.44199        150          
     20000   0.99116795     0.6954544      10.356373      12.538487      6.7228596      3.2983577      200          
     25000   0.98808576     0.70344989     10.359662      12.545148      6.6600948      4.1861059      250          
     30000   1.000143       0.699258       10.35798       12.557359      6.6127165      5.0433847      300          
     35000   1.003591       0.70615948     10.360344      12.571795      6.6842378      5.8908267      350          
     40000   1.0065213      0.68116256     10.350759      12.541609      6.4379639      6.7028428      400          
     45000   0.99461961     0.70710843     10.361963      12.560907      6.6416813      7.5415946      450          
     50000   1.004799       0.69761035     10.355912      12.560627      6.6756032      8.4577593      500          
     55000   0.99815674     0.69843489     10.357292      12.552869      6.6549672      9.3220537      550          
     60000   1.0066175      0.69947626     10.355666      12.564975      6.6024502      10.202714      600          
     65000   0.99987667     0.69973706     10.358485      12.557944      6.5832975      11.063451      650          
     70000   0.99376033     0.69679659     10.355792      12.543136      6.6370641      11.869244      700          
     75000   0.99154529     0.69102075     10.360019      12.538265      6.5275971      12.716117      750          
     80000   0.99667542     0.69229715     10.351084      12.538301      6.4982849      13.552299      800          
     85000   1.008406       0.69658443     10.358137      12.567236      6.5967811      14.35684       850          
     90000   1.0067594      0.70117695     10.353616      12.564837      6.6771031      15.163815      900          
     95000   0.99488713     0.69438466     10.361984      12.548606      6.4661054      16.081067      950          
    100000   1.0034073      0.70497793     10.366825      12.57682       6.6862738      16.89182       1000         
Loop time of 16.957 on 64 procs for 100000 steps with 16000 atoms

Performance: 5095247.403 tau/day, 5897.277 timesteps/s, 94.356 Matom-step/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0986     | 3.2871     | 3.4499     |   4.4 | 19.39
Bond    | 0.26188    | 0.28525    | 0.45713    |   4.5 |  1.68
Neigh   | 2.0467     | 2.1074     | 2.1377     |   1.5 | 12.43
Comm    | 7.1493     | 7.4967     | 7.8742     |   6.8 | 44.21
Output  | 0.95969    | 1.258      | 1.5266     |  14.6 |  7.42
Modify  | 1.4263     | 1.4842     | 1.6431     |   2.6 |  8.75
Other   |            | 1.038      |            |       |  6.12

Nlocal:            250 ave         260 max         241 min
Histogram: 4 5 8 6 12 9 7 6 6 1
Nghost:        1182.66 ave        1198 max        1166 min
Histogram: 5 4 5 4 10 7 13 8 4 4
Neighs:        7732.88 ave        8125 max        7316 min
Histogram: 2 6 3 12 7 8 9 13 2 2

Total # of neighbors = 494904
Ave neighs/atom = 30.9315
Ave special neighs/atom = 1
Neighbor list builds = 4439
Dangerous builds = 0

write_data compressed.dat
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:34
