variable pdump equal 5000
variable prun equal 500000
variable pequi equal 50000

units           lj
atom_style      full
dimension       3
neighbor        1.5 bin
neigh_modify    every 3 delay 0 check yes
boundary p p p

bond_style fene
kspace_style pppm 0.0001
dielectric 1.0
pair_style lj/cut/coul/long 2.5 6.0

read_data ${data_file}

velocity all create ${TT} ${random} dist gaussian mom yes rot yes

#vdw potential
pair_modify     shift yes
pair_coeff   * * 1.0 1.0 1.12246204831
bond_coeff * 30.0 1.5 1.0 1.0
special_bonds fene

include in.lfin
variable rho_t equal count(all)/vol

fix 1 all langevin 1.0 1.0 7.0 12345
fix 2 all nve/limit 0.1
fix 3 all deform 1 x final -${lfin} ${lfin} y final -${lfin} ${lfin} z final -${lfin} ${lfin} units box
fix 4 all efield 0.0 0.0 0.0

thermo          5000
thermo_style    custom step temp epair emol etotal press cpu xhi yhi zhi v_rho_t
thermo_modify norm yes flush yes
timestep        0.01

run ${pequi}

reset_timestep 0
timestep    0.01

unfix 1
unfix 2
unfix 3
unfix 4

velocity all create ${TT} ${random} dist gaussian mom yes rot yes

fix 1 all langevin ${TT} ${TT} 1.0 12345
fix 2 all nve
fix 4 all efield 0.0 0.0 0.0

shell mkdir comp coord_comp

dump 1 all image ${pdump} ./comp/bulk.*.ppm type type zoom 1.2
dump_modify 1  backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump_modify 2 flush yes pad 9

run ${prun}

write_data deform.dat