LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Define variables
variable pdump equal 5000
variable prun equal 200000
variable P_target equal 0.0         # Lateral pressure target

units           lj
atom_style      full
dimension       3
neighbor        1.5 bin
neigh_modify    every 3 delay 0 check yes
boundary        p p p

bond_style      fene
kspace_style    pppm 0.0001
dielectric      1.0

pair_style	lj/cut/coul/long 2.5 6.0
pair_modify shift yes

# Pair Style LJ coulombic interactions
if "${idx} == 000" then     "read_data   ${datFile}" else     "read_restart ${datFile}"
read_restart ${datFile}
read_restart prod.restart2.008
Reading restart file ...
  restart file = 2 Aug 2023, LAMMPS = 2 Aug 2023
  restoring atom style full from restart
  orthogonal box = (-13.436552 -13.436552 -13.436552) to (13.436552 13.436552 13.436552)
  2 by 4 by 4 MPI processor grid
  restoring pair style lj/cut/coul/long from restart
  restoring bond style fene from restart
  16000 atoms
  8000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.197 seconds
  read_restart CPU = 0.228 seconds

comm_modify  vel yes # communicate velocity information with ghost cells
timestep 0.01
variable rho_t equal count(all)/vol
thermo 5000
thermo_style custom step temp epair emol etotal press cpu xhi yhi zhi v_rho_t
thermo_modify norm yes flush yes

pair_coeff 1 1 1.0 1.0 2.5

bond_coeff * 30.0 1.5 1.0 1.0
special_bonds fene

fix 1 all nvt temp ${TT} ${TT} 1.0
fix 1 all nvt temp 0.85 ${TT} 1.0
fix 1 all nvt temp 0.85 0.85 1.0
Resetting global fix info from restart file:
  fix style: nvt, fix ID: 1
fix 3 all efield 0.0 0.0 ${EE}
fix 3 all efield 0.0 0.0 0.0

# Performs a velocity initialization and a short equilibration for first run
if "${idx} == 000" then     "run 5000"     "reset_timestep 0"     "velocity all create ${TT} ${random} dist gaussian mom yes rot yes loop all"     "shell mkdir comp coord_comp ptensor"
# Store pressure tensor information
variable ts equal dt*step
variable pxx equal pxx
variable pyy equal pyy
variable pzz equal pzz
variable pxy equal pxy
variable pxz equal pxz
variable pyz equal pyz

fix 6 all print 10 "${ts} ${pxx} ${pyy} ${pzz} ${pxy} ${pxz} ${pyz}" file ./ptensor/ptensor.txt.${idx} screen no
fix 6 all print 10 "${ts} ${pxx} ${pyy} ${pzz} ${pxy} ${pxz} ${pyz}" file ./ptensor/ptensor.txt.009 screen no


dump 1 all image ${pdump} ./comp/bulk.*.ppm type type zoom 1.2
dump 1 all image 5000 ./comp/bulk.*.ppm type type zoom 1.2
dump_modify 1  backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump 2 all custom 5000 coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump_modify 2 flush yes pad 9

restart ${pdump} prod.restart1.${idx} prod.restart2.${idx}
restart 5000 prod.restart1.${idx} prod.restart2.${idx}
restart 5000 prod.restart1.009 prod.restart2.${idx}
restart 5000 prod.restart1.009 prod.restart2.009
log prod.log${idx}
log prod.log009
