LAMMPS (2 Aug 2023 - Update 2)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable pdump equal 5000
variable prun equal 500000
variable pequi equal 50000

units           lj
atom_style      full
dimension       3
neighbor        1.5 bin
neigh_modify    every 3 delay 0 check yes
boundary p p p

bond_style fene
kspace_style pppm 0.0001
dielectric 1.0
pair_style lj/cut/coul/long 2.5 6.0

read_data ${data_file}
read_data ../../../../03EquilNPT/DIP02/C0.01/T0.85/equi.dat
Reading data file ...
  orthogonal box = (-13.428302 -13.428302 -13.428302) to (13.428302 13.428302 13.428302)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  16000 atoms
  reading velocities ...
  16000 velocities
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.090 seconds

velocity all create ${TT} ${random} dist gaussian mom yes rot yes
velocity all create 0.85 ${random} dist gaussian mom yes rot yes
velocity all create 0.85 16802 dist gaussian mom yes rot yes

#vdw potential
pair_modify     shift yes
pair_coeff   * * 1.0 1.0 1.12246204831
bond_coeff * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds

include in.lfin
variable lfin equal 13.436552
variable rho_t equal count(all)/vol

fix 1 all langevin 1.0 1.0 7.0 12345
fix 2 all nve/limit 0.1
fix 3 all deform 1 x final -${lfin} ${lfin} y final -${lfin} ${lfin} z final -${lfin} ${lfin} units box
fix 3 all deform 1 x final -13.436552 ${lfin} y final -${lfin} ${lfin} z final -${lfin} ${lfin} units box
fix 3 all deform 1 x final -13.436552 13.436552 y final -${lfin} ${lfin} z final -${lfin} ${lfin} units box
fix 3 all deform 1 x final -13.436552 13.436552 y final -13.436552 ${lfin} z final -${lfin} ${lfin} units box
fix 3 all deform 1 x final -13.436552 13.436552 y final -13.436552 13.436552 z final -${lfin} ${lfin} units box
fix 3 all deform 1 x final -13.436552 13.436552 y final -13.436552 13.436552 z final -13.436552 ${lfin} units box
fix 3 all deform 1 x final -13.436552 13.436552 y final -13.436552 13.436552 z final -13.436552 13.436552 units box
fix 4 all efield 0.0 0.0 0.0

thermo          5000
thermo_style    custom step temp epair emol etotal press cpu xhi yhi zhi v_rho_t
thermo_modify norm yes flush yes
timestep        0.01

run ${pequi}
run 50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.40427975
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 8.9343492e-07
  estimated relative force accuracy = 8.9343492e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 128
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 3 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.5
  ghost atom cutoff = 7.5
  binsize = 3.75, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.537 | 8.562 | 8.926 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Xhi            Yhi            Zhi          v_rho_t    
         0   0.85           0.48135382     10.315416      12.07169       4.6487149      0              13.428302      13.428302      13.428302      0.82597453   
      5000   0.99894332     0.62803024     10.349857      12.476209      5.9309916      40.198952      13.429127      13.429127      13.429127      0.82582232   
     10000   0.99733652     0.6393085      10.35669       12.49191       5.9113497      80.523421      13.429952      13.429952      13.429952      0.82567014   
     15000   0.99645073     0.6403187      10.354748      12.48965       5.9982364      121.27105      13.430777      13.430777      13.430777      0.82551801   
     20000   1.0011213      0.63522924     10.359485      12.496302      5.9122598      162.5437       13.431602      13.431602      13.431602      0.82536591   
     25000   1.000199       0.63636759     10.352693      12.489266      6.0089685      202.96084      13.432427      13.432427      13.432427      0.82521385   
     30000   1.0021447      0.63761975     10.355754      12.496496      5.9015953      243.98142      13.433252      13.433252      13.433252      0.82506182   
     35000   1.0058298      0.63149725     10.350654      12.490802      5.8613902      284.87631      13.434077      13.434077      13.434077      0.82490984   
     40000   1.0088517      0.62569749     10.34846       12.48734       5.8557345      325.75092      13.434902      13.434902      13.434902      0.82475789   
     45000   1.004332       0.62568069     10.356914      12.488998      5.8674396      366.57692      13.435727      13.435727      13.435727      0.82460598   
     50000   1.0031502      0.63480872     10.34888       12.48832       5.8476687      407.39908      13.436552      13.436552      13.436552      0.8244541    
Loop time of 407.404 on 32 procs for 50000 steps with 16000 atoms

Performance: 106037.278 tau/day, 122.728 timesteps/s, 1.964 Matom-step/s
99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 263.63     | 294.9      | 323.07     | 101.9 | 72.38
Bond    | 0.27681    | 0.32456    | 0.38115    |   5.1 |  0.08
Kspace  | 34.82      | 63.24      | 95.384     | 226.0 | 15.52
Neigh   | 25.652     | 25.774     | 25.924     |   1.8 |  6.33
Comm    | 17.8       | 18.816     | 19.729     |  13.2 |  4.62
Output  | 0.0010737  | 0.0025489  | 0.046028   |  15.5 |  0.00
Modify  | 2.7312     | 3.2466     | 3.5344     |  10.2 |  0.80
Other   |            | 1.104      |            |       |  0.27

Nlocal:            500 ave         516 max         489 min
Histogram: 5 6 4 3 2 3 2 2 3 2
Nghost:        10558.3 ave       10597 max       10521 min
Histogram: 3 3 0 4 5 5 5 1 5 1
Neighs:         364009 ave      384217 max      340935 min
Histogram: 1 2 4 4 3 5 6 2 1 4

Total # of neighbors = 11648291
Ave neighs/atom = 728.01819
Ave special neighs/atom = 1
Neighbor list builds = 2329
Dangerous builds = 0

reset_timestep 0
timestep    0.01

unfix 1
unfix 2
unfix 3
unfix 4

velocity all create ${TT} ${random} dist gaussian mom yes rot yes
velocity all create 0.85 ${random} dist gaussian mom yes rot yes
velocity all create 0.85 16802 dist gaussian mom yes rot yes

fix 1 all langevin ${TT} ${TT} 1.0 12345
fix 1 all langevin 0.85 ${TT} 1.0 12345
fix 1 all langevin 0.85 0.85 1.0 12345
fix 2 all nve
fix 4 all efield 0.0 0.0 0.0

shell mkdir comp coord_comp

dump 1 all image ${pdump} ./comp/bulk.*.ppm type type zoom 1.2
dump 1 all image 5000 ./comp/bulk.*.ppm type type zoom 1.2
dump_modify 1  backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump 2 all custom 5000 coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump_modify 2 flush yes pad 9

run ${prun}
run 500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.4042746
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 8.9655633e-07
  estimated relative force accuracy = 8.9655633e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 128
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 8.551 | 8.647 | 8.948 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Xhi            Yhi            Zhi          v_rho_t    
         0   0.85           0.63480851     10.34888       12.258609      5.7214084      0              13.436552      13.436552      13.436552      0.8244541    
      5000   0.85014522     0.54382613     10.318397      12.137361      5.309932       40.318324      13.436552      13.436552      13.436552      0.8244541    
     10000   0.85593095     0.53803795     10.320787      12.142642      5.1895214      81.153085      13.436552      13.436552      13.436552      0.8244541    
     15000   0.85184913     0.53357188     10.31969       12.130956      5.2379191      121.73342      13.436552      13.436552      13.436552      0.8244541    
     20000   0.84519982     0.55011369     10.318571      12.136405      5.1528317      162.19874      13.436552      13.436552      13.436552      0.8244541    
     25000   0.8479769      0.54151564     10.320097      12.133499      5.2411203      203.05986      13.436552      13.436552      13.436552      0.8244541    
     30000   0.84531183     0.54589483     10.316851      12.130635      5.2743586      243.12498      13.436552      13.436552      13.436552      0.8244541    
     35000   0.85362922     0.55409718     10.314268      12.148729      5.3317051      283.69792      13.436552      13.436552      13.436552      0.8244541    
     40000   0.85533181     0.5495093      10.324367      12.156794      5.3346378      323.94224      13.436552      13.436552      13.436552      0.8244541    
     45000   0.84262546     0.53856312     10.317283      12.119705      5.2077667      364.29025      13.436552      13.436552      13.436552      0.8244541    
     50000   0.85787729     0.53409829     10.315609      12.136443      5.1986501      404.12218      13.436552      13.436552      13.436552      0.8244541    
     55000   0.85716793     0.54079304     10.31386       12.140325      5.3401781      444.72678      13.436552      13.436552      13.436552      0.8244541    
     60000   0.85759545     0.54750446     10.317467      12.151284      5.2659403      484.47617      13.436552      13.436552      13.436552      0.8244541    
     65000   0.84644503     0.5362821      10.318377      12.124247      5.2127285      524.41706      13.436552      13.436552      13.436552      0.8244541    
     70000   0.85159506     0.54298239     10.319431      12.139726      5.2353579      564.96258      13.436552      13.436552      13.436552      0.8244541    
     75000   0.84017316     0.53295223     10.321183      12.114316      5.2294595      604.80766      13.436552      13.436552      13.436552      0.8244541    
     80000   0.84996589     0.54200573     10.319032      12.135907      5.3154334      646.54535      13.436552      13.436552      13.436552      0.8244541    
     85000   0.85062062     0.54116035     10.321252      12.138263      5.2887349      686.76988      13.436552      13.436552      13.436552      0.8244541    
     90000   0.85432334     0.54293621     10.322476      12.146817      5.2375929      727.07256      13.436552      13.436552      13.436552      0.8244541    
     95000   0.84231908     0.5349401      10.317903      12.116243      5.1801633      766.95063      13.436552      13.436552      13.436552      0.8244541    
    100000   0.84661792     0.542261       10.318782      12.130891      5.1345185      807.68289      13.436552      13.436552      13.436552      0.8244541    
    105000   0.8384699      0.53866935     10.316021      12.112317      5.1694493      847.63834      13.436552      13.436552      13.436552      0.8244541    
    110000   0.8472858      0.54221166     10.319245      12.132306      5.1698242      887.45988      13.436552      13.436552      13.436552      0.8244541    
    115000   0.85487651     0.54398831     10.320067      12.14629       5.2159084      927.94372      13.436552      13.436552      13.436552      0.8244541    
    120000   0.8585036      0.53810186     10.321586      12.147363      5.2551998      967.94724      13.436552      13.436552      13.436552      0.8244541    
    125000   0.85549927     0.53769816     10.321012      12.141879      5.1959258      1008.2437      13.436552      13.436552      13.436552      0.8244541    
    130000   0.84762195     0.53773498     10.321891      12.130979      5.2168025      1048.4636      13.436552      13.436552      13.436552      0.8244541    
    135000   0.85174205     0.54072179     10.321879      12.140134      5.2091591      1088.82        13.436552      13.436552      13.436552      0.8244541    
    140000   0.85191043     0.53869403     10.321248      12.137728      5.2214152      1128.733       13.436552      13.436552      13.436552      0.8244541    
    145000   0.84899267     0.54124929     10.318297      12.132956      5.2405954      1169.5767      13.436552      13.436552      13.436552      0.8244541    
    150000   0.84997358     0.5338048      10.31554       12.124225      5.175767       1209.5477      13.436552      13.436552      13.436552      0.8244541    
    155000   0.84022801     0.53858867     10.316166      12.115018      5.1822955      1249.9764      13.436552      13.436552      13.436552      0.8244541    
    160000   0.8490153      0.53925757     10.322777      12.135478      5.2273733      1290.0273      13.436552      13.436552      13.436552      0.8244541    
    165000   0.85179901     0.53836786     10.319617      12.135603      5.2281761      1330.0735      13.436552      13.436552      13.436552      0.8244541    
    170000   0.85066963     0.53063166     10.32466       12.131217      5.1348294      1370.4849      13.436552      13.436552      13.436552      0.8244541    
    175000   0.85226345     0.53105489     10.328048      12.137418      5.1676893      1410.2011      13.436552      13.436552      13.436552      0.8244541    
    180000   0.85920841     0.5503688      10.310974      12.150075      5.2459304      1450.5366      13.436552      13.436552      13.436552      0.8244541    
    185000   0.85249128     0.54031472     10.318054      12.137025      5.3344317      1490.6654      13.436552      13.436552      13.436552      0.8244541    
    190000   0.8545754      0.53654497     10.32339       12.141718      5.2091678      1530.8999      13.436552      13.436552      13.436552      0.8244541    
    195000   0.85149882     0.54170803     10.317787      12.136663      5.2501105      1570.7564      13.436552      13.436552      13.436552      0.8244541    
    200000   0.85726811     0.544577       10.325091      12.15549       5.3270788      1611.0257      13.436552      13.436552      13.436552      0.8244541    
    205000   0.84952015     0.54108709     10.313881      12.129169      5.2522201      1650.7738      13.436552      13.436552      13.436552      0.8244541    
    210000   0.86151836     0.54500552     10.324214      12.161416      5.3517798      1690.8216      13.436552      13.436552      13.436552      0.8244541    
    215000   0.84705743     0.54818625     10.320227      12.13892       5.2340455      1731.4138      13.436552      13.436552      13.436552      0.8244541    
    220000   0.84754377     0.54569027     10.316256      12.133182      5.2001449      1771.2077      13.436552      13.436552      13.436552      0.8244541    
    225000   0.8427195      0.54330005     10.322793      12.130094      5.2416842      1811.5039      13.436552      13.436552      13.436552      0.8244541    
    230000   0.8468917      0.54321669     10.316041      12.129516      5.2794503      1851.6749      13.436552      13.436552      13.436552      0.8244541    
    235000   0.84733818     0.53525169     10.320724      12.126904      5.1968061      1893.3311      13.436552      13.436552      13.436552      0.8244541    
    240000   0.85555627     0.54490823     10.323204      12.151366      5.2873203      1933.0585      13.436552      13.436552      13.436552      0.8244541    
    245000   0.84841572     0.55081219     10.317214      12.14057       5.2987809      1973.8769      13.436552      13.436552      13.436552      0.8244541    
    250000   0.84580268     0.54237672     10.322613      12.133614      5.1878126      2013.7784      13.436552      13.436552      13.436552      0.8244541    
    255000   0.84241009     0.53485075     10.317637      12.116024      5.2059078      2053.9073      13.436552      13.436552      13.436552      0.8244541    
    260000   0.85688461     0.53933273     10.319049      12.143628      5.1578931      2094.2828      13.436552      13.436552      13.436552      0.8244541    
    265000   0.85276595     0.5460589      10.320116      12.145244      5.2742088      2134.0807      13.436552      13.436552      13.436552      0.8244541    
    270000   0.84787315     0.53611975     10.319474      12.127324      5.1690017      2174.3712      13.436552      13.436552      13.436552      0.8244541    
    275000   0.84456737     0.53936478     10.31822       12.124357      5.2083832      2214.6864      13.436552      13.436552      13.436552      0.8244541    
    280000   0.85708549     0.54803951     10.315529      12.149116      5.2466944      2254.9432      13.436552      13.436552      13.436552      0.8244541    
    285000   0.84499526     0.54032663     10.321472      12.129213      5.2548585      2294.8525      13.436552      13.436552      13.436552      0.8244541    
    290000   0.85494693     0.5347376      10.314056      12.131133      5.137374       2335.3018      13.436552      13.436552      13.436552      0.8244541    
    295000   0.85353309     0.53453894     10.315295      12.130054      5.2094944      2375.0332      13.436552      13.436552      13.436552      0.8244541    
    300000   0.84380902     0.54168736     10.312478      12.1198        5.1699321      2415.0349      13.436552      13.436552      13.436552      0.8244541    
    305000   0.84299828     0.53958609     10.31459       12.118594      5.09361        2455.5687      13.436552      13.436552      13.436552      0.8244541    
    310000   0.86589685     0.55129078     10.320901      12.170956      5.3461482      2495.4869      13.436552      13.436552      13.436552      0.8244541    
    315000   0.85149702     0.5405812      10.315847      12.133594      5.2194558      2535.8056      13.436552      13.436552      13.436552      0.8244541    
    320000   0.8507122      0.53879754     10.318367      12.133153      5.239245       2576.0744      13.436552      13.436552      13.436552      0.8244541    
    325000   0.85088425     0.53169994     10.316408      12.124354      5.1341558      2616.397       13.436552      13.436552      13.436552      0.8244541    
    330000   0.84391697     0.54138984     10.313347      12.120533      5.2279099      2656.1766      13.436552      13.436552      13.436552      0.8244541    
    335000   0.84517054     0.53989963     10.319658      12.127235      5.2532763      2696.711       13.436552      13.436552      13.436552      0.8244541    
    340000   0.84494754     0.54082107     10.323878      12.132041      5.1944149      2736.6576      13.436552      13.436552      13.436552      0.8244541    
    345000   0.85507087     0.54507151     10.320766      12.148364      5.2545352      2776.7042      13.436552      13.436552      13.436552      0.8244541    
    350000   0.83935635     0.54914867     10.318333      12.126438      5.2868098      2823.5024      13.436552      13.436552      13.436552      0.8244541    
    355000   0.84945701     0.5460964      10.316942      12.137144      5.1880393      2872.1461      13.436552      13.436552      13.436552      0.8244541    
    360000   0.84495722     0.53889813     10.319139      12.125394      5.1848796      2917.683       13.436552      13.436552      13.436552      0.8244541    
    365000   0.8457081      0.53767866     10.325442      12.131603      5.18279        2957.769       13.436552      13.436552      13.436552      0.8244541    
    370000   0.84573197     0.5358666      10.321886      12.126272      5.1185079      2999.5888      13.436552      13.436552      13.436552      0.8244541    
    375000   0.84504056     0.55126073     10.317223      12.135965      5.2590044      3039.5485      13.436552      13.436552      13.436552      0.8244541    
    380000   0.84986268     0.54262792     10.318505      12.135847      5.1550549      3079.6156      13.436552      13.436552      13.436552      0.8244541    
    385000   0.84809715     0.53853283     10.318206      12.128805      5.2050839      3119.6998      13.436552      13.436552      13.436552      0.8244541    
    390000   0.8407424      0.53675595     10.326111      12.123902      5.1823848      3160.0915      13.436552      13.436552      13.436552      0.8244541    
    395000   0.85051018     0.54435162     10.321064      12.141101      5.2070042      3199.8231      13.436552      13.436552      13.436552      0.8244541    
    400000   0.84013337     0.54131442     10.323832      12.125268      5.2410551      3240.3675      13.436552      13.436552      13.436552      0.8244541    
    405000   0.85229977     0.54048623     10.32472       12.143576      5.14507        3280.0586      13.436552      13.436552      13.436552      0.8244541    
    410000   0.85544344     0.53979819     10.320856      12.143739      5.2798313      3320.0609      13.436552      13.436552      13.436552      0.8244541    
    415000   0.84354585     0.52844947     10.316105      12.109794      5.1860751      3360.4838      13.436552      13.436552      13.436552      0.8244541    
    420000   0.85372398     0.54574703     10.312951      12.139204      5.3141852      3400.5216      13.436552      13.436552      13.436552      0.8244541    
    425000   0.85428777     0.54344363     10.326587      12.151383      5.251279       3440.7338      13.436552      13.436552      13.436552      0.8244541    
    430000   0.84581289     0.54028327     10.320483      12.129407      5.2496661      3481.0232      13.436552      13.436552      13.436552      0.8244541    
    435000   0.8486726      0.54134191     10.320846      12.135117      5.2261649      3521.5067      13.436552      13.436552      13.436552      0.8244541    
    440000   0.84603186     0.54795534     10.314237      12.131161      5.3027252      3561.4462      13.436552      13.436552      13.436552      0.8244541    
    445000   0.85015478     0.52941025     10.315657      12.12022       5.1820888      3602.1137      13.436552      13.436552      13.436552      0.8244541    
    450000   0.84548964     0.54688267     10.326574      12.141612      5.1921507      3642.0961      13.436552      13.436552      13.436552      0.8244541    
    455000   0.85204488     0.54672785     10.319524      12.14424       5.314027       3682.5406      13.436552      13.436552      13.436552      0.8244541    
    460000   0.86196325     0.54635227     10.314671      12.153888      5.2690462      3722.6568      13.436552      13.436552      13.436552      0.8244541    
    465000   0.85166632     0.54022145     10.322787      12.140428      5.172426       3762.6679      13.436552      13.436552      13.436552      0.8244541    
    470000   0.84296867     0.53199804     10.318985      12.115357      5.1152565      3803.1718      13.436552      13.436552      13.436552      0.8244541    
    475000   0.84262719     0.53694536     10.321314      12.122121      5.2332513      3843.1412      13.436552      13.436552      13.436552      0.8244541    
    480000   0.85364713     0.54070246     10.317731      12.138824      5.2281716      3883.6991      13.436552      13.436552      13.436552      0.8244541    
    485000   0.86122645     0.54007246     10.320759      12.152591      5.1975954      3923.8489      13.436552      13.436552      13.436552      0.8244541    
    490000   0.85308492     0.53222409     10.325511      12.137282      5.1634875      3964.3466      13.436552      13.436552      13.436552      0.8244541    
    495000   0.85572911     0.54378219     10.328588      12.155884      5.3187782      4004.1568      13.436552      13.436552      13.436552      0.8244541    
    500000   0.85004366     0.53448604     10.317712      12.127184      5.1669154      4044.5534      13.436552      13.436552      13.436552      0.8244541    
Loop time of 4044.62 on 32 procs for 500000 steps with 16000 atoms

Performance: 106808.496 tau/day, 123.621 timesteps/s, 1.978 Matom-step/s
99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2644.1     | 2931.4     | 3233.3     | 313.4 | 72.48
Bond    | 2.7855     | 3.2205     | 3.7912     |  15.6 |  0.08
Kspace  | 357.55     | 659.87     | 956.28     | 679.8 | 16.31
Neigh   | 227.72     | 228.86     | 230.12     |   5.4 |  5.66
Comm    | 169.27     | 183.33     | 191.8      |  47.9 |  4.53
Output  | 6.3888     | 7.2081     | 8.0309     |  17.8 |  0.18
Modify  | 19.392     | 20.072     | 22.362     |  11.0 |  0.50
Other   |            | 10.65      |            |       |  0.26

Nlocal:            500 ave         514 max         489 min
Histogram: 2 3 5 5 5 3 4 1 3 1
Nghost:        10553.5 ave       10598 max       10514 min
Histogram: 5 3 4 3 1 2 6 2 4 2
Neighs:         363988 ave      388719 max      341404 min
Histogram: 2 4 2 3 6 4 5 3 2 1

Total # of neighbors = 11647622
Ave neighs/atom = 727.97637
Ave special neighs/atom = 1
Neighbor list builds = 20693
Dangerous builds = 0

write_data deform.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (src/kspace.cpp:342)
  G vector (1/distance) = 0.4042746
  grid = 15 15 15
  stencil order = 5
  estimated absolute RMS force accuracy = 8.9655633e-07
  estimated relative force accuracy = 8.9655633e-07
  using double precision FFTW3
  3d grid and FFT values/proc = 1300 128
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 1:14:12
