LAMMPS (2 Aug 2023 - Update 2)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:548)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
variable pdump equal 5000
variable prun equal 100000
variable pequi equal 200000
variable eps equal 1.0


units           lj
atom_style      full
dimension       3
neighbor        1.5 bin
neigh_modify    every 3 delay 0 check yes
boundary p p p

bond_style fene
pair_style      lj/cut 2.5

read_data ${data_file}
read_data /mnt/research/Cheng_Polymer/CCF_PROJ/01BuildNetwork/DIP02/C0.75/polymer.dat
Reading data file ...
  orthogonal box = (-73.6806 -73.6806 -73.6806) to (73.6806 73.6806 73.6806)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  16000 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  8000 bonds
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     1 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  read_data CPU = 0.086 seconds

velocity all create 1.0 482748 dist gaussian mom yes rot yes

#vdw potential
pair_modify     shift yes
pair_coeff   * * 1.0 1.0 1.12246204831
bond_coeff * 30.0 1.5 1.0 1.0
special_bonds fene
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     1 = max # of 1-2 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds

variable rr equal ((count(all)/${rho})^(1.0/3.0))/2.0
variable rr equal ((count(all)/0.85)^(1.0/3.0))/2.0
variable rho_t equal count(all)/vol

fix 1 all langevin 1.0 1.0 7.0 12345
fix 2 all nve/limit 0.1
fix 3 all deform 1 x final -${rr} ${rr} y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 ${rr} y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -${rr} ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 ${rr} z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -${rr} ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -13.300573168565 ${rr} units box
fix 3 all deform 1 x final -13.300573168565 13.300573168565 y final -13.300573168565 13.300573168565 z final -13.300573168565 13.300573168565 units box

thermo          5000
thermo_style    custom step temp epair emol etotal press cpu time
thermo_modify norm yes flush yes
timestep        0.01

run ${pequi}
run 200000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
Neighbor list info ...
  update: every = 3 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.622462
  ghost atom cutoff = 2.622462
  binsize = 1.311231, bins = 113 113 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
Per MPI rank memory allocation (min/avg/max) = 6.339 | 6.34 | 6.34 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Time     
         0   1              72608.654      10.418887      72620.573      1452.2148      0              0            
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Communication cutoff 2.62246204831 is shorter than a bond length based estimate of 2.955. This may lead to errors. (src/comm.cpp:723)
WARNING: Too many warnings: 13942 vs 100. All future warnings will be suppressed (src/thermo.cpp:472)
      5000   1.0163468      0.00091560683  10.417421      11.942762      0.0025036782   0.32941978     50           
     10000   1.0306247      0.0007893985   10.382785      11.929415      0.0028202962   0.65097027     100          
     15000   1.029599       0.00057473516  10.386045      11.930921      0.0029758398   0.94809489     150          
     20000   1.0333525      0.00097853442  10.393014      11.943924      0.0034346929   1.2424633      200          
     25000   1.0331924      0.0015762119   10.40177       11.953038      0.0041655803   1.5384155      250          
     30000   1.0228473      0.00090036542  10.391729      11.926805      0.0045830567   1.8409279      300          
     35000   1.011779       0.00076829261  10.396456      11.914798      0.0034385022   2.1425643      350          
     40000   1.0203507      0.0011432211   10.405635      11.937208      0.0039533617   2.4633613      400          
     45000   1.0016347      0.00083806854  10.408852      11.912048      0.00500257     2.7741909      450          
     50000   1.0258621      0.0010944795   10.392568      11.932359      0.0044882617   3.0749499      500          
     55000   1.0316359      0.0021336478   10.380147      11.929638      0.0058233059   3.3759031      550          
     60000   1.0234445      0.0015403253   10.38673       11.923341      0.0055907377   3.6836079      600          
     65000   1.0248416      0.0012769051   10.394161      11.932605      0.006283837    3.9991025      650          
     70000   1.0237266      0.001742775    10.388262      11.925499      0.0073697629   4.3275499      700          
     75000   1.0218665      0.0015751817   10.387899      11.922178      0.0088596655   4.6619711      750          
     80000   1.0202757      0.0032072652   10.400646      11.934171      0.0099755776   4.9804961      800          
     85000   1.0215106      0.002325184    10.402832      11.937327      0.010129313    5.3172769      850          
     90000   1.0085127      0.0029207426   10.401964      11.917559      0.012159786    5.6349343      900          
     95000   1.0215007      0.0024358438   10.419118      11.953709      0.01365228     5.9620243      950          
    100000   1.0036016      0.003199921    10.403357      11.911866      0.013511017    6.2953964      1000         
    105000   1.0106594      0.0033256922   10.386995      11.906215      0.014170855    6.6230878      1050         
    110000   0.99736772     0.0041980032   10.391328      11.891484      0.015169454    6.9491428      1100         
    115000   1.0218867      0.0048718315   10.38989       11.927496      0.018915305    7.2874721      1150         
    120000   1.0087471      0.0054407222   10.399252      11.917719      0.020735506    7.6179354      1200         
    125000   1.0199903      0.005515307    10.409053      11.944459      0.025511559    7.9484463      1250         
    130000   1.0102139      0.0070595267   10.385203      11.907489      0.026607809    8.2881416      1300         
    135000   1.0158101      0.0076794924   10.391549      11.922848      0.036270393    8.6642198      1350         
    140000   1.0192946      0.0087622137   10.390932      11.928541      0.03706807     9.0166421      1400         
    145000   1.0109911      0.011529569    10.393115      11.921037      0.046920984    9.3780456      1450         
    150000   1.0154723      0.01092576     10.388298      11.922337      0.057546378    9.7507419      1500         
    155000   1.0062595      0.015289827    10.375045      11.89963       0.064062602    10.133197      1550         
    160000   1.0042754      0.017457442    10.38115       11.904926      0.063302057    10.549013      1600         
    165000   1.0036216      0.022184542    10.378451      11.905974      0.11665515     10.984311      1650         
    170000   1.0068709      0.030857955    10.37673       11.9178        0.13983304     11.436666      1700         
    175000   0.98935123     0.040303051    10.363784      11.888021      0.21027281     11.925392      1750         
    180000   1.0023389      0.053376036    10.361494      11.918285      0.34511062     12.461988      1800         
    185000   0.99415344     0.08356659     10.360697      11.935401      0.5359089      13.045036      1850         
    190000   1.0014754      0.14221605     10.359429      12.003764      0.94117384     13.64457       1900         
    195000   1.0136512      0.2866537      10.368774      12.175809      2.1903969      14.296509      1950         
    200000   1.076888       0.74736397     10.367767      12.730362      6.9431546      15.017729      2000         
Loop time of 15.0186 on 64 procs for 200000 steps with 16000 atoms

Performance: 11505727.593 tau/day, 13316.814 timesteps/s, 213.069 Matom-step/s
99.9% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.64565    | 0.76308    | 0.90164    |   5.7 |  5.08
Bond    | 0.46033    | 0.52765    | 0.6015     |   4.6 |  3.51
Neigh   | 1.4787     | 1.6082     | 1.6506     |   3.2 | 10.71
Comm    | 6.8848     | 7.334      | 8.1748     |  10.6 | 48.83
Output  | 0.002722   | 0.003555   | 0.031612   |   5.9 |  0.02
Modify  | 3.0148     | 3.4847     | 3.7674     |  10.2 | 23.20
Other   |            | 1.297      |            |       |  8.64

Nlocal:            250 ave         262 max         237 min
Histogram: 2 2 8 5 14 8 11 5 5 4
Nghost:        1178.98 ave        1206 max        1158 min
Histogram: 3 9 6 11 12 8 6 3 4 2
Neighs:        7721.52 ave        8068 max        7293 min
Histogram: 4 4 6 4 7 10 9 8 5 7

Total # of neighbors = 494177
Ave neighs/atom = 30.886063
Ave special neighs/atom = 1
Neighbor list builds = 11188
Dangerous builds = 0

reset_timestep 0
timestep    0.01

unfix 1
unfix 2
unfix 3

velocity all create ${TT} 482748 dist gaussian mom yes rot yes
velocity all create 1.0 482748 dist gaussian mom yes rot yes

fix 1 all langevin ${TT} ${TT} 1.0 12345
fix 1 all langevin 1.0 ${TT} 1.0 12345
fix 1 all langevin 1.0 1.0 1.0 12345
fix 2 all nve

shell mkdir comp coord_comp

dump 1 all image ${pdump} ./comp/bulk.*.ppm type type zoom 1.2
dump 1 all image 5000 ./comp/bulk.*.ppm type type zoom 1.2
dump_modify 1  backcolor white boxcolor black flush yes pad 9

dump 2 all custom ${pdump} coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump 2 all custom 5000 coord_comp/dump.*.txt id type x y z xu yu zu vx vy vz
dump_modify 2 flush yes pad 9

run ${prun}
run 100000
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 6.418 | 6.419 | 6.421 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press           CPU            Time     
         0   1              0.74780518     10.367809      12.61552       6.8835958      0              0            
      5000   0.99867699     0.69272102     10.356506      12.547149      6.6127172      0.73663585     50           
     10000   0.98458749     0.69807133     10.360115      12.534976      6.6168496      1.5641514      100          
     15000   1.0044515      0.70372832     10.358665      12.568976      6.6014355      2.3894572      150          
     20000   1.0004915      0.69863302     10.359397      12.558673      6.544127       3.1950482      200          
     25000   1.0094655      0.69392293     10.356496      12.564523      6.7033756      4.0756342      250          
     30000   0.99340432     0.69991004     10.349115      12.539038      6.6135403      4.8907858      300          
     35000   1.0003852      0.70415658     10.362347      12.566988      6.6243831      5.7220126      350          
     40000   0.99854195     0.6935573      10.355232      12.546508      6.600913       6.5522014      400          
     45000   1.0085365      0.69587034     10.362998      12.571579      6.6112808      7.3923614      450          
     50000   0.99741249     0.69225998     10.356005      12.544291      6.4693751      8.2475762      500          
     55000   0.99833451     0.69741577     10.365776      12.5606        6.6061547      9.0804604      550          
     60000   1.008229       0.71329571     10.363756      12.589301      6.6646747      9.898089       600          
     65000   1.0118877      0.70224145     10.363462      12.58344       6.6496223      10.71786       650          
     70000   1.0070967      0.69576646     10.360943      12.56726       6.6333144      11.573894      700          
     75000   1.0121446      0.7009545      10.360753      12.579829      6.716181       12.47666       750          
     80000   0.99459287     0.70102373     10.358097      12.550917      6.5846353      13.298563      800          
     85000   0.99906054     0.68626127     10.359384      12.544142      6.5613889      14.134109      850          
     90000   0.99637091     0.68343958     10.357078      12.534981      6.4918236      14.96273       900          
     95000   0.99832585     0.69365879     10.356769      12.547823      6.572554       15.788224      950          
    100000   0.99649443     0.69636898     10.356069      12.547086      6.6154588      16.613741      1000         
Loop time of 16.6932 on 64 procs for 100000 steps with 16000 atoms

Performance: 5175760.820 tau/day, 5990.464 timesteps/s, 95.847 Matom-step/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0105     | 3.3301     | 3.6352     |   8.6 | 19.95
Bond    | 0.24333    | 0.28497    | 0.31721    |   2.9 |  1.71
Neigh   | 2.0259     | 2.0965     | 2.1241     |   1.6 | 12.56
Comm    | 6.643      | 7.1055     | 7.8295     |  10.0 | 42.57
Output  | 1.0713     | 1.4301     | 1.7691     |  16.8 |  8.57
Modify  | 1.3403     | 1.5        | 1.6083     |   5.8 |  8.99
Other   |            | 0.946      |            |       |  5.67

Nlocal:            250 ave         259 max         239 min
Histogram: 1 1 2 9 15 8 11 6 6 5
Nghost:        1183.83 ave        1217 max        1160 min
Histogram: 2 4 6 19 13 13 2 2 2 1
Neighs:        7729.95 ave        8102 max        7337 min
Histogram: 2 4 5 12 8 11 8 6 4 4

Total # of neighbors = 494717
Ave neighs/atom = 30.919812
Ave special neighs/atom = 1
Neighbor list builds = 4451
Dangerous builds = 0

write_data compressed.dat
System init for write_data ...
Generated 0 of 0 mixed pair_coeff terms from geometric mixing rule
Total wall time: 0:00:32
